# Configures Nginx to serve the AirBnB clone v3 - RESTful API on web-01

server {
   listen 80 default_server;
   listen [::]:80 default_server;
   add_header X-Served-By 345626-web-01;
   server_name 100.25.191.86;

   location /airbnb-onepage/ {
      proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
   }

   location /airbnb-dynamic/number_odd_or_even/(\d+)$ {
      proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
   }

   location /api/ {
      proxy_pass http://127.0.0.1:5002;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
   }

   location / {
      proxy_pass http://127.0.0.1:5003/2-hbnb;
   }

   error_page 404 /404.html;
   location = /404.html{
      internal;
   }
}
